<!DOCTYPE html>
<html>
<head>
</head>
<body>
<div><span style="font-family: arial, helvetica, sans-serif; color: #000000; font-size: 12pt;">Estimado/a <?=nombreAlumno?>,</span></div>
<div>&nbsp;</div>
<div><span style="font-family: arial, helvetica, sans-serif; color: #000000; font-size: 12pt;"><b>Ya está lista tu aula online interactiva del Liceo Cultural Británico</b> para el nuevo curso 2021.</span></div>
<div><span style="font-family: arial, helvetica, sans-serif; color: #000000; font-size: 12pt;">Te enviamos tu usuario y tu contraseña para que puedas habilitar tu nueva cuenta de correo electrónico y acceder a tu clase.</span></div>
<div>&nbsp;</div>
<div><span style="font-family: arial, helvetica, sans-serif; color: #000000; font-size: 12pt;"><b>Tu Usuario:</b> <?=userLCB?></span></div>
<div><span style="font-family: arial, helvetica, sans-serif; color: #000000; font-size: 12pt;"><b>Contraseña:</b> <?=password?> (te pedirá cambiarla después del primer uso)</span></div>
<div><span style="font-family: arial, helvetica, sans-serif; color: #000000; font-size: 11pt;"><i>(En el caso de alumnos de cursos de Kinder, Prep y Children 1, pedimos la colaboración de las familias, particularmente en las primeras clases, para orientar y acompañar a los alumnos en esta nueva experiencia. Si bien las nuevas generaciones ya están más que familiarizadas con entornos digitales, el apoyo de un adulto sigue siendo muy valioso y necesario.)</i></span></div>
<div>&nbsp;</div>
<div><span style="font-family: arial, helvetica, sans-serif; color: #000000; font-size: 12pt;">En tu próxima clase, según días y horarios previstos, debes acceder a estos dos enlaces (primero debes iniciar sesión en tu cuenta @liceobritanico.com).</span></div>
<div><span style="font-family: arial, helvetica, sans-serif; color: #000000; font-size: 12pt;">Enlace para acceder a la videollamada de tu clase: <?=linkMeet?></span></div>
<div><span style="font-family: arial, helvetica, sans-serif; color: #000000; font-size: 12pt;">Enlace para acceder a tu aula virtual "<b><?=classroomName?>"</b> donde se compartiran contenido y tareas: <?=classroomLink?></span></div>
<div><span style="font-family: arial, helvetica, sans-serif; color: #000000; font-size: 12pt;">Tu calendario digítal donde vas a encontrar los eventos semanales con enlaces a tus videollamdas y a tu aula virtual: https://calendar.google.com/ </span></div>
<div>&nbsp;</div>
<div><span style="font-family: arial, helvetica, sans-serif; color: #000000; font-size: 12pt;">Por favor <b>es muy importante que mires</b> este <a href=<?=linkTutorial?> title="mira el video tutorial"> video tutorial de cómo iniciar sesión en tu cuenta</a>  educativa <b>y que leas</b> este <a href=<?=linkFaq?> title="Lee las preguntas frecuentes"> documento de "Preguntas Frecuentes (F.A.Q.)"</a> <b>antes</b> de comenzar tu primera clase virtual.</span></div> 
<div>&nbsp;</div>
<div><span style="font-family: arial, helvetica, sans-serif; color: #000000; font-size: 12pt;">Te recordamos que, ante cualquier consulta, te podés dirigir a ayuda.alumnos.online@liceobritanico.com </span></div>
<div><span style="font-family: arial, helvetica, sans-serif; color: #000000; font-size: 11pt;"><i>Este email fue generado automáticamente por nuestro sistema. Si ya recibiste previamente tu usuario y cambiaste tu contraseña cuando iniciaste sesión por primera vez, ignora la contraseña mencionada arriba.</i></span></div>
<div>&nbsp;</div>
<div><span style="font-family: arial, helvetica, sans-serif; color: #000000; font-size: 12pt;">Saludos cordiales,</span></div>
<div><span style="font-family: arial, helvetica, sans-serif; color: #000000; font-size: 12pt;">La Dirección</span></div>
</body>
</html>